# weather-app

./: .gitignore  CLAUDE.md  README.md  render.yaml
.claude/: settings.json
.claude/agents/: backend-dev.md  code-reviewer.md  frontend-dev.md  qa-tester.md
.claude/hooks/: git-guard.sh
.github/workflows/: ci.yml  keepalive.yml
backend/: .dockerignore  Dockerfile  Program.cs  WeatherApp.Api.csproj  appsettings.json
backend/Endpoints/: AirQualityEndpoints.cs  GeocodeEndpoints.cs  HealthEndpoints.cs  HistoryEndpoints.cs  StaleOk.cs  WeatherEndpoints.cs
backend/Models/: AirQualityDtos.cs  GeocodeDtos.cs  HealthDtos.cs  HistoryDtos.cs  WeatherDtos.cs
backend/Properties/: launchSettings.json
backend/Services/: OpenMeteoClient.cs  UpstreamResult.cs
backend/WeatherApp.Api.Tests/: WeatherApp.Api.Tests.csproj
backend/WeatherApp.Api.Tests/Endpoints/: AirQualityEndpointsTests.cs  GeocodeEndpointsTests.cs  HistoryEndpointsTests.cs  WeatherEndpointsTests.cs
backend/WeatherApp.Api.Tests/Fakes/: CapturingLogger.cs  FakeHttpMessageHandler.cs  FakeTimeProvider.cs  SequenceHttpMessageHandler.cs  TestOpenMeteo.cs
backend/WeatherApp.Api.Tests/Integration/: ApiIntegrationTests.cs
backend/WeatherApp.Api.Tests/Models/: HealthDtosTests.cs
backend/WeatherApp.Api.Tests/Services/: OpenMeteoClientTests.cs  OpenMeteoLoggingTests.cs  UpstreamResilienceTests.cs
docs/: API.md  ARCHITECTURE.md  CONVENTIONS.md  DEPLOY.md  ROADMAP.md
frontend/: angular.json  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  vercel.json
frontend/public/: manifest.webmanifest
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  (+3 more)
(+78 files in other folders)
